<!-- <!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        @charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");
@page {
  margin: 3cm;
  @bottom-left {
    color: #1ee494;
    font-family: Pacifico;
    content: 'I ♥ art and numismatics'; }
  @bottom-right {
    color: #a9a;
    content: 'Subastas y Obras de Arte';
    font-family: Pacifico;
    font-size: 9pt; } }

html {
  color: #14213d;
  font-family: Source Sans Pro;
  font-size: 11pt;
  line-height: 1.6; }
  html body {
    margin: 0; }
  html h1 {
    color: #1ee494;
    font-family: Pacifico;
    font-size: 40pt;
    margin: 0; }
  html aside {
    display: flex;
    margin: 2em 0 4em; }
    html aside address {
      font-style: normal;
      white-space: pre-line; }
      html aside address#from {
        color: #a9a;
        flex: 1; }
      html aside address#to {
        text-align: right; }
  html dl {
    text-align: right;
    position: absolute;
    right: 0;
    top: 0; }
    html dl dt, html dl dd {
      display: inline;
      margin: 0; }
    html dl dt {
      color: #a9a; }
      html dl dt::before {
        content: '';
        display: block; }
      html dl dt::after {
        content: ':'; }
  html table {
    border-collapse: collapse;
    width: 100%; }
    html table th {
      border-bottom: .2mm solid #a9a;
      color: #a9a;
      font-size: 10pt;
      font-weight: 400;
      padding-bottom: .25cm;
      text-transform: uppercase; }
    html table td {
      padding-top: 7mm; }
      html table td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right; }
    html table th, html table td {
      text-align: center; }
      html table th:first-of-type, html table td:first-of-type {
        text-align: left; }
      html table th:last-of-type, html table td:last-of-type {
        text-align: right; }
    html table#total {
      background: #f6f6f6;
      border-color: #f6f6f6;
      border-style: solid;
      border-width: 2cm 3cm;
      bottom: 0;
      font-size: 20pt;
      margin: 0 -3cm;
      position: absolute;
      width: 18cm; }
    </style>
    <title>Factura</title>
  </head>

  <body>
    <h1>Factura</h1>

    <aside>
      <address id="from">
        {{ factura.cliente.tienda.nombre }}
        {{ factura.cliente.tienda.telefono }}
        {{ factura.cliente.tienda.email }}
        {{ factura.cliente.tienda.pais }}
      </address>

      <address id="to">
        {{ factura.coleccionista.nombre_completo }}
        {{ factura.coleccionista.telefono }}
        {{ factura.coleccionista.vive }}
      </address>
    </aside>

    <dl id="informations">
      <dt>Factura</dt>
      <dd>#{{ factura.numero }}</dd>
      <dt>Fecha</dt>
      <dd>{{ factura.fecha|date:'d-m-Y' }}</dd>
    </dl>

    <table>
      <thead>
        <th>NUR</th>
        <th style="text-align: left;">Tipo</th>
        <th style="text-align: left;">Descripción</th>
        <th>Subtotal</th>
      </thead>
      <tbody>
        {% for item in item_factura %}
        <tr>
          <td style="text-align: left;">
            {% if item.objeto_subasta_evento.moneda %}
                {{ item.objeto_subasta_evento.moneda.pk }}
            {% else %}
                {{ item.objeto_subasta_evento.pintura.pk }}
            {% endif %}
          </td>
          <td style="text-align: left;">
            {% if item.objeto_subasta_evento.moneda %}
                {{ item.objeto_subasta_evento.moneda.tipo }}
            {% else %}
                {{ item.objeto_subasta_evento.pintura.tipo }}
            {% endif %}
          </td>
          <td style="text-align: left;">
            {% if item.objeto_subasta_evento.moneda %}
                {{ item.objeto_subasta_evento.moneda.nombre }}.
                {{ item.objeto_subasta_evento.moneda.get_forma_display }}.
                {{ item.objeto_subasta_evento.moneda.get_metal_display }}.
                {{ item.objeto_subasta_evento.moneda.get_canto_display }}.
            {% else %}
                {{ item.objeto_subasta_evento.pintura.titulo }}.
                {{ item.objeto_subasta_evento.pintura.dimensiones }}.
            {% endif %}
          </td>
          <td>{{ item.objeto_subasta_evento.bid_display }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <table id="total">
      <thead>
        <th>Fecha</th>
        <th>Total</th>
      </thead>
      <tbody>
        <tr>
          <td>{{ factura.fecha|date:'d-m-Y' }}</td>
          <td>{{ factura.total_monto_display }}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html> -->